"hello world"

# Import the pygame library and initalise the game engine
import pygame
pygame.init()

# Open a new window, captain it "Pong"
screen = pygame.display.set_mode((700,500))
pygame.display.set_caption("Pong")

# here's the variable the runs our game loop
doExit = False

# The clock will be used to control how fast the screen updates
clock = pygame.time.Clock()

#variables to hold paddle postion
#these go above game loop
p1x = 20
p1y = 200
p2x = 650
p2y = 200
#ball variables
bx = 350 #xposition
by = 250 #xypostion
bVx = 5 #x velocity (horizonal speed)
bVy = 5 #y velocity (vertical speed)

p1Score = 0
p2Score = 0



    

while not doExit: #GAME LOOP--------------------------------------

    # event queue stuff------------------
    clock.tick(60) #set the FPS
   
    for event in pygame.event.get(): #check if user did something
        if event.type == pygame.QUIT: #check if user clicked close
            doExit = True #Flag that we are done so we exit game loop
           
    #game logic will go here-------------------
    keys = pygame.key.get_pressed()
    if keys[pygame.K_w]:
        p1y-=5
    if keys[pygame.K_s]:
        p1y+=5
    keys = pygame.key.get_pressed()
    if keys[pygame.K_UP]:
        p2y-=5
    if keys[pygame.K_DOWN]:
        p2y+=5

#ball movement
    bx += bVx
    by += bVy

#reflect ball off side walls of screen
    #if bx < 0 or bx + 20 > 700:
    #    bVx *= -1
    if by < 0 or by + 20 > 500:
        bVy *= -1
        
    #ball-paddle reflection
    if bx < p1x + 20 and by + 20 > p1y and by < p1y + 100:
        bVx = abs(bVx)
        
    if bx > p2x and by + 20 > p2y and by-10 < p2y + 100:
        bVx = -abs(bVx)
    #relect ball off side walls of screen, change score
    if bx-20 < 0: #this has been split up from right wall collision so we can increase scores
        bVx = abs(bVx)
        p2Score += 1 #python doesn't do ++ because its DUMB
        
    if bx+20 > 700: #this has been split up from right wall collision so we can increase scores
        bVx = -abs(bVx)
        p1Score += 1 #python doesn't do ++ because its DUMB


     # render section will go here--------------
    screen.fill((0,0,0)) #wipe screen black      
           
    #draw a line down the middle
    pygame.draw.line(screen,(255, 255, 255), [349,0], [349,500], 5)
    
    #draw a rectangle
    pygame.draw.rect(screen, (255, 255, 255), (p1x, p1y, 20, 100), 1)
    pygame.draw.rect(screen, (255, 255, 255), (p2x, p2y, 20, 100), 1)
    pygame.draw.circle(screen, (255, 255, 255), (bx, by), 20)
    
    #display scores
    font = pygame.font.Font(None, 74) #use default font
    text = font.render(str(p1Score), 1, (255, 255, 255))
    screen.blit(text, (250,10))
    text = font.render(str(p2Score), 1, (255, 255, 255))
    screen.blit(text, (420,10))


    #update the screen
    pygame.display.flip()        
    



#END GAME LOOP-------------------------------------------------
           
pygame.quit()#when game is done close down pygame

